\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejemplo facil de entender}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}graficar p vectores en n dimensiones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}primer ejemplo}{1}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3}relacion entre la desviacion y la desviacion estandar}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}media poblacional y varianza poblacional}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}estimador para \DOTSB \sum@ \slimits@ _{ }^{ } }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preguntas}{2}}
\@writefile{toc}{\vspace {}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
