\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}punto a}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}el vector est\IeC {\'a} dado por :}{1}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}grafica:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}s _{11} , s _{22} , s _{12} }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}punto b}{2}}
\@writefile{toc}{\vspace {}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
