\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dada la matriz de datos ... }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}demuestre que $ \color  {blue} S \color  {white} = (s_{11} , s_{22} , s_{33} , ... , s_{pp})\color  {blue} R \color  {white} $ }{1}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{1}}
