\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}the multivariate normal likelihood}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MLE OBSERVATIONS}}{2}}
\newlabel{shit fuck i hate this shit pls anyone kill me}{{1}{2}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MLE of $ \mu $ y $ \sigma $ }}{3}}
\newlabel{fig}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MLE definiciojes}}{3}}
\newlabel{kill me}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}maximum likelihood estimation of $ \mu $ and $ \sigma $ }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}the sampling distribution of $ \mathaccentV {hat}05E{X} $ and $ S $ }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces estimadores para $ \mu $ y $ \sigma $ }}{3}}
\newlabel{fig}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Large-Sample Behavior of $ \mathaccentV {hat}05E{X} $ and $ S $ }{3}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comportamiento}}{4}}
\newlabel{duque est\IeC {\'a} llorando jaja}{{5}{4}}
