\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{3}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}}
