\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduccion:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}presentacion de asignatura}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}evaluacion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}libro :}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}calendario}{1}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}presentacion de clasificacion por redes convolucionales}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}media muestral}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}varias variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}consideracion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}propuedades de las correlaciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}estadistica descriptiva matricial}{2}}
\@writefile{toc}{\vspace {}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
