\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio de la clase pasada}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices aleatorias}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Valor esperado de una matriz aleatoria}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Valor esperado sumas de matrices aleatorias}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vectores media y matrices de covarianza}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}vector de medias}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}matriz de covarianzas}{2}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}coeficiente correlacional}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preguntas}{3}}
\@writefile{toc}{\vspace {}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}}
