\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distancia Euclideana}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distancia Estadistica}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consideraciones}}{2}}
\newlabel{fig:consideraciones}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso}}{3}}
\newlabel{fig:caso}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caso2}}{3}}
\newlabel{fig:caso2}{{3}{3}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P-Dimensiones}}{4}}
\newlabel{fig:pdim}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matricial}}{4}}
\newlabel{fig:matricial}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}cosas de repaso}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dudas}{4}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}}
