\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distancia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}distacia euclideana}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}distancia estad\IeC {\'\i }stica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}distancia estad\IeC {\'\i }stica en p dimensiones}{1}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}distancia estadistica con correlaciones:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}generalizacion de la distancia estad\IeC {\'\i }stica con correlaciones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}propiedades de las distancias}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}repaso de algebra vectorial}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}vectores:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}independencia lineal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}proyeccion vectorial}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}matrices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}teorema importante}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}vectores y valores propios}{2}}
\@writefile{toc}{\vspace {}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
