\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduccion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organizaci\IeC {\'o}n y nomenclatura}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estadistica descriptiva}{1}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualizaciones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicios}{3}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}}
