\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Valores Esperados dela Media Muestal y la Matriz de Covarianza}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Varianza Generalizada}}{1}}
\newlabel{fig:varianzagen}{{1}{1}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{1}}
