\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Las siguentes son 5 medidas sobre las variables $ x_1 , x_2 , x_3 $ }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Punto1}}{1}}
\newlabel{fig:punto1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Las 10 empresas mas grandes a nivel mundial producen los siguientes datos :}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datos}}{1}}
\newlabel{fig:datos}{{2}{1}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grafique el diagrama de dispersi\IeC {\'o}n para las variables $ x_1 $ y $ x_2 $ . Comente la apariencia del diagrama}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calcule $ \mathaccentV {hat}05E{x_1} , \mathaccentV {hat}05E{x_2} , \mathaccentV {hat}05E{s_{11}} , \mathaccentV {hat}05E{s_{22}} , \mathaccentV {hat}05E{s_{12}} $ y $ r_{12} $ }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calcule $ \mathaccentV {hat}05E{x_1} , \mathaccentV {hat}05E{x_2} , s_{11} , s_{22} , s_{12} , r_{12} $ y interprete $ r_{12} $ }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grafique los diagramas de dispersion para $ (x_2 , x_3 ) $ y para $ (x_1 , x_3 ) $ Comente acerca de los patrones en ambas gr\IeC {\'a}ficas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calcule las matrices $ \mathaccentV {hat}05E{x} , S_n $ , $ R $ para $ (x_1 , x_2 , x_3 ) $ }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dados los siguientes pares de medidas sobre dos variables $ x_1 $ y $ x_2 $ }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Punto 3}}{2}}
\newlabel{fig:fig}{{3}{2}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
