\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectores y matrices aleatorios}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces valor esperado de una matriz}}{1}}
\newlabel{fig:valesp}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valesp2}}{1}}
\newlabel{fig:valesp2}{{2}{1}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vectores de media y matrices de covarianza}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}particion de la matriz de covarianza}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}vector de media y matriz de covarianza para combinaciones lineales de variables aleatorias}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desigualdaes y maximizacion de matrices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dudas}{2}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
