\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}geometr\IeC {\'\i }a de la muestra}{1}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafica tomando $ n=3 $ en $ p=2 $ dimensiones }}{2}}
\newlabel{fig:grafica}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $ p=2 $ vectores en un espacion $ n=3 $ dimensiones}}{2}}
\newlabel{fig:grafica2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Muestras Aleatorias}{2}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
