\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrices definidas positivas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}descomposicion espectral}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}definicon matriz positiva}{1}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distancia Positiva}}{2}}
\newlabel{fig:dispos}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dudas}{2}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
