\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}caso univariado}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caso Univariado}}{1}}
\newlabel{univariado}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hipotesis y test}}{2}}
\newlabel{test}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desici\IeC {\'o}n}}{3}}
\newlabel{des}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test}}{4}}
\newlabel{fig}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}caso multivariado}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces extension al caso multivariado}}{5}}
\newlabel{extension al caso multivariado}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hoteling}}{5}}
\newlabel{joteling}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}cosas cool}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Likelihood ratio}{5}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ejemplo1}}{6}}
\newlabel{ejem}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ejemplo2 -continuacion}}{6}}
\newlabel{ejem}{{8}{6}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cosa cool}}{7}}
\newlabel{fig}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Likelihood Ratio }}{7}}
\newlabel{fig}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Basic Idea}}{7}}
\newlabel{fig}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vector De Medias}}{8}}
\newlabel{fig}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vector de medias 2}}{8}}
\newlabel{fig}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grados de libertad}}{9}}
\newlabel{aaaaaa}{{14}{9}}
